#Robot Properties
#Sun Oct 25 22:10:44 PDT 2009
robot.description=a micro sized wave surfer
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?WaveShark
robot.java.source.included=true
robocode.version=1.6.1.4
robot.version=0.31
uuid=086e6fa6-4c72-45e4-8e9b-253dfc33b19e
robot.author.name=Kev 
robot.classname=kc.micro.WaveShark
